spring.application.name=moduloUmSemanaNove
spring.datasource.url=jdbc:postgresql://localhost:1432/biblioteca
spring.datasource.username=user
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true